ALPACA_API_KEY = 'PKNYUTH2CCFETXQ3M5KX'

ALPACA_SECRET_KEY = 'S7h3FNSBFxK4gQcEsDY0qW5FlMCMhKBZxGI7JVd6'

QUANDL_API_KEY = ttUNdJjWWR4ZZdM6zwRm


MAPBOX_TOKEN = pk.eyJ1IjoibGZhcmxpbWEiLCJhIjoiY2tqdm13dnBmMDcyYzJ5bnRsZHp5bHpiciJ9._0hY8RF1WdE9Ak9t0LjFGQ